<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <!-- Site Title-->
    <title>Your Digital Marketing Solution | Expert Strategies & Results - MPLEXY</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="canonical" href="https://www.mplexy.com"/>
    <meta name="description"
          content="Unlock the power of digital marketing with MPLEXY. We offer tailored solutions for SEO, PPC, SMM, and more to elevate your online presence and drive success.">
    <meta name="keywords"
          content="Digital marketing agency, SEO services, PPC management, Social media marketing, Content marketing, Website design, Graphic design services, Email marketing solutions, Online advertising strategies, Brand management expertise">
    <meta content="MPLEXY" name="author">
    <meta content="Your Digital Marketing Solution | Expert Strategies & Results - MPLEXY" property="og:title"/>
    <meta content="Unlock the power of digital marketing with MPLEXY. We offer tailored solutions for SEO, PPC, SMM, and more to elevate your online presence and drive success."
          property="og:description"/>
    <meta content="https://www.mplexy.com/images/meta/home.png?auto=format" property="og:image"/>
    <meta content="image/png" property="og:image:type"/>
    <meta content="1200" property="og:image:width"/>
    <meta content="627" property="og:image:height"/>
    <meta content="MPLEXY" property="og:image:alt"/>
    <meta content="MPLEXY" property="og:description"/>
    <meta content="https://www.mplexy.com" property="og:url"/>
    <meta content="website" property="og:type"/>

    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="theme-color" content="#af52ed"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:title" content="Your Digital Marketing Solution | Expert Strategies & Results - MPLEXY"/>
    <meta property="twitter:description"
          content="Unlock the power of digital marketing with MPLEXY. We offer tailored solutions for SEO, PPC, SMM, and more to elevate your online presence and drive success."/>
    <meta property="twitter:image" content="https://www.mplexy.com/images/meta/home.png?auto=format"/>
    <link rel="preload" as="image" href="https://www.mplexy.com/images/logo-default-238x56.png"/>
    <meta name="next-head-count" content="22"/>

    <script src="js/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Lato:300,400,300italic,700%7CPoppins:400,500,700">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CXD7BEFC4F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-CXD7BEFC4F');
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/65ef36c19131ed19d9781b24/1hon6rpp7';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- Developer: Monoget Saha (www.monoget.com.bd) -->
</head>
<body>
<!-- Page preloader-->
<div class="page-loader">
    <div class="preloader-inner"><img class="logo-default" src="images/logo-default-238x56.png" alt="" width="238"
                                      height="56"/>
    </div>
</div>
<!-- Page-->
<div class="page">
    <!-- nav -->
    <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-centered">
            <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                 data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
                 data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-static"
                 data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static"
                 data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-stick-up="true"
                 data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true">
                <div class="rd-navbar-inner">
                    <div class="rd-navbar-aside-left">
                        <div class="rd-navbar-nav-wrap">
                            <ul class="rd-navbar-nav">
                                <li class="active">
                                    <a href="home">Home</a>
                                </li>
                                <li><a href="about">About</a></li>
                                <li><a href="#">Services</a>
                                    <ul class="rd-navbar-dropdown">
                                        <li>
                                            <a href="seo">
                                                🚀 Search Engine Optimization (SEO)
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ppc">
                                                💡 Pay-Per-Click Advertising (PPC)
                                            </a>
                                        </li>
                                        <li>
                                            <a href="social-media">
                                                📱 Social Media Marketing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="content-writing">
                                                📝 Content Writing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="email-marketing">
                                                ✉️ Email Marketing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="analytics">
                                                📊 Analytics and Reporting
                                            </a>
                                        </li>
                                        <li>
                                            <a href="web-design">
                                                🌐 Website Design and Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="graphic-design">
                                                🎨 Graphic Design
                                            </a>
                                        </li>
                                        <li>
                                            <a href="online-reputation">
                                                👍 Online Reputation Management
                                            </a>
                                        </li>
                                        <li>
                                            <a href="advertising">
                                                📣 Advertising
                                            </a>
                                        </li>
                                        <li>
                                            <a href="lead-generation">
                                                📈 Lead Generation
                                            </a>
                                        </li>
                                        <li>
                                            <a href="web-research">
                                                🔍 Web Research
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- RD Navbar Panel-->
                    <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span>
                        </button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a class="brand-name" href="home"><img class="logo-default"
                                                                                            src="images/logo-default-238x56.png"
                                                                                            alt="" width="238"
                                                                                            height="56"/><img
                                class="logo-inverse" src="images/logo-inverse-238x56.png" alt="" width="238"
                                height="56"/></a></div>
                    </div>
                    <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span>
                    </div>
                    <div class="rd-navbar-aside-right rd-navbar-collapse">
                        <a class="button button-sm button-default-outline"
                           href="https://calendar.app.google/hAvCZJvoEAtc4tcj9" target="_blank">book your service</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- meta -->
    <section id="home" class="section section-xl bg-image bg-image-9 text-center">
        <div class="container-wide">
            <div class="row row-50 justify-content-sm-center">
                <div class="col-md-10 col-xl-6">
                    <div class="heading-group">
                        <h1>We Can Improve</h1>
                        <p class="heading-3 text-elight">The Web Image Of Your Company</p>
                    </div>
                    <div class="divider divider-default"></div>
                    <p class="heading-5">Every company owner wants to see his/her company on a leading position of the
                        industry. We are ready to give your business such an advantage.</p>
                    <div class="group-md button-group">
                        <a class="button button-primary"
                           href="https://calendar.app.google/hAvCZJvoEAtc4tcj9" target="_blank">free consultation</a>
                        <a class="button button-default-outline" href="about">learn more</a></div>
                </div>
            </div>
        </div>
    </section>

    <!-- about-->
    <section id="about" class="section section-lg bg-gray-lighter">
        <div class="container container-bigger">
            <div class="row row-50 justify-content-md-center align-items-lg-center justify-content-xl-between">
                <div class="col-md-10 col-lg-6 col-xxl-5 text-gray-light">
                    <h3>A Few Words About Us</h3>
                    <div class="divider divider-default"></div>
                    <p class="heading-5">We work in areas as diverse as search engine optimization, social media
                        marketing, email marketing, digital marketing, website design and development, graphic design,
                        email marketing, and online reputation management.</p>
                    <p>Our team of specialists consistently delivers outstanding results combining creative ideas with
                        our vast experience. We can help you build a sustainable, meaningful relationship with your
                        clients by engaging them with your brand using social media. With our help, you can use the
                        power of social media for your benefit.</p><a class="button button-primary"
                                                                      href="about">learn more</a>
                </div>
                <div class="col-md-10 col-lg-6"><img src="images/home-1-720x518.jpg" alt="" width="720" height="518"/>
                </div>
            </div>
        </div>
    </section>

    <!-- services-->
    <section id="services" class="section section-lg text-center">
        <div class="container-wide">
            <h3>What We Do</h3>
            <div class="divider divider-default"></div>
            <div class="row row-30 row-md-50 row-xxl-90 offset-custom-2 text-start">
                <!-- row 1-->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <article class="box-minimal">
                        <div class="box-minimal-header">
                            <div class="box-minimal-icon fl-bigmug-line-search74"></div>
                            <h6 class="box-minimal-title">SEO</h6>
                        </div>
                        <div class="box-minimal-text">Search engine optimization (SEO) is the strategic process of
                            enhancing a website's visibility and ranking on search engine results pages (SERPs) through
                            targeted optimization techniques. It involves meticulous keyword research, on-page
                            optimization, and link-building strategies to improve organic traffic and attract qualified
                            leads.
                        </div>
                    </article>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <article class="box-minimal">
                        <div class="box-minimal-header">
                            <div class="box-minimal-icon fl-bigmug-line-portfolio23"></div>
                            <h6 class="box-minimal-title">PPC</h6>
                        </div>
                        <div class="box-minimal-text"> Pay Per Click Advertising (PPC) advertising empowers businesses
                            to display targeted ads across various digital platforms, paying only when users click on
                            their ads. Through meticulous keyword selection, ad copy optimization, and audience
                            targeting, PPC campaigns drive immediate traffic and conversions, offering measurable ROI
                            and scalability.
                        </div>
                    </article>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <article class="box-minimal">
                        <div class="box-minimal-header">
                            <div class="box-minimal-icon fl-bigmug-line-user143"></div>
                            <h6 class="box-minimal-title">SMM</h6>
                        </div>
                        <div class="box-minimal-text">Social media management is a dynamic approach to engage and
                            connect with target audiences across popular social platforms. By curating compelling
                            content, fostering meaningful interactions, and leveraging advanced targeting capabilities,
                            businesses can cultivate brand awareness, loyalty, and advocacy, ultimately driving
                            conversions and revenue growth.
                        </div>
                    </article>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <article class="box-minimal">
                        <div class="box-minimal-header">
                            <div class="box-minimal-icon fl-bigmug-line-note35"></div>
                            <h6 class="box-minimal-title">content writing</h6>
                        </div>
                        <div class="box-minimal-text">
                            Content writing is an artful craft that involves crafting compelling and informative content
                            tailored to resonate with target audiences. From captivating blog posts and engaging social
                            media updates to persuasive website copy and informative articles, expertly crafted content
                            establishes brand authority, fosters trust, and drives audience engagement and action.
                        </div>
                    </article>
                </div>

                <!-- row 2-->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <article class="box-minimal">
                        <div class="box-minimal-header">
                            <div class="box-minimal-icon box-minimal-icon-sm fl-bigmug-line-email64"></div>
                            <h6 class="box-minimal-title">Email Marketing</h6>
                        </div>
                        <div class="box-minimal-text">
                            Email marketing is a powerful tool for nurturing leads, fostering customer relationships,
                            and driving conversions through personalized and targeted email campaigns. With strategic
                            segmentation, compelling copywriting, and data-driven insights, businesses can deliver
                            relevant content, promotions, and offers directly to subscribers' inboxes, maximizing
                            engagement and ROI.
                        </div>
                    </article>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <article class="box-minimal">
                        <div class="box-minimal-header">
                            <div class="box-minimal-icon fl-bigmug-line-favourites5"></div>
                            <h6 class="box-minimal-title">analytics</h6>
                        </div>
                        <div class="box-minimal-text">
                            Analytics and reporting provide invaluable insights into the performance and effectiveness
                            of digital marketing efforts. By tracking key metrics, analyzing data trends, and generating
                            actionable reports, businesses can make informed decisions, optimize strategies, and drive
                            continuous improvement, ensuring long-term success and profitability.
                        </div>
                    </article>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <article class="box-minimal">
                        <div class="box-minimal-header">
                            <div class="box-minimal-icon fl-bigmug-line-square160"></div>
                            <h6 class="box-minimal-title">web design</h6>
                        </div>
                        <div class="box-minimal-text">
                            Website design and development are integral to creating visually stunning, user-friendly,
                            and high-performing websites that effectively represent a brand's identity and offerings.
                            Through intuitive navigation, responsive design, and compelling visuals and content,
                            businesses can enhance user experience, drive engagement, and maximize conversions,
                            establishing a strong online presence and competitive edge.
                        </div>
                    </article>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <article class="box-minimal">
                        <div class="box-minimal-header">
                            <div class="box-minimal-icon fl-bigmug-line-photo181"></div>
                            <h6 class="box-minimal-title">graphic design</h6>
                        </div>
                        <div class="box-minimal-text">
                            Graphic design is a creative discipline that encompasses the creation of visually
                            captivating and cohesive designs that resonate with target audiences. From eye-catching
                            logos and brand identities to compelling marketing collateral and digital assets, expertly
                            designed graphics enhance brand recognition, convey messaging effectively, and elevate the
                            overall aesthetic appeal, driving brand credibility and engagement.
                        </div>
                    </article>
                </div>

                <!-- row 3-->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <article class="box-minimal">
                        <div class="box-minimal-header">
                            <div class="box-minimal-icon fl-bigmug-line-like51"></div>
                            <h6 class="box-minimal-title">reputation</h6>
                        </div>
                        <div class="box-minimal-text">
                            Online reputation management involves proactively monitoring, addressing, and shaping
                            perceptions of a brand across digital channels. By managing online reviews, responding to
                            feedback, and cultivating positive interactions, businesses can safeguard their reputation,
                            build trust and credibility, and foster strong relationships with customers and
                            stakeholders.
                        </div>
                    </article>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <article class="box-minimal">
                        <div class="box-minimal-header">
                            <div class="box-minimal-icon fl-bigmug-line-megaphone11"></div>
                            <h6 class="box-minimal-title">Advertising</h6>
                        </div>
                        <div class="box-minimal-text">
                            Advertising is a strategic approach to promoting products or services through paid channels,
                            reaching target audiences and driving desired actions. By crafting compelling ad creatives,
                            targeting relevant audiences, and optimizing campaign performance, businesses can increase
                            brand visibility, generate qualified leads, and achieve their marketing objectives
                            efficiently and effectively.
                        </div>
                    </article>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <article class="box-minimal">
                        <div class="box-minimal-header">
                            <div class="box-minimal-icon fl-bigmug-line-code30"></div>
                            <h6 class="box-minimal-title">lead generation</h6>
                        </div>
                        <div class="box-minimal-text">
                            Lead generation is the process of attracting and converting potential customers into leads
                            through strategic marketing initiatives. By creating valuable content, implementing targeted
                            campaigns, and optimizing conversion funnels, businesses can generate quality leads, nurture
                            relationships, and drive sales and revenue growth effectively.
                        </div>
                    </article>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <article class="box-minimal">
                        <div class="box-minimal-header">
                            <div class="box-minimal-icon fl-bigmug-line-window50"></div>
                            <h6 class="box-minimal-title">web research</h6>
                        </div>
                        <div class="box-minimal-text">
                            Web research involves gathering, analyzing, and synthesizing information from online sources
                            to gain insights into market trends, competitor strategies, and industry developments. By
                            conducting thorough research and data analysis, businesses can identify opportunities,
                            mitigate risks, and make informed decisions, ensuring strategic alignment and competitive
                            advantage in the digital landscape.
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial -->
    <section id="testimonial" class="section bg-gray-lighter bg-additional-image bg-additional-pattern-dark">
        <div class="container-custom">
            <div class="row justify-content-md-center align-items-lg-center justify-content-xl-start row-0">
                <div class="col-md-10 col-lg-6">
                    <div class="section-lg">
                        <div class="container-custom-inner container-custom-inner-2">
                            <h3>What people say</h3>
                            <hr class="divider divider-default">
                            <div class="slider-widget">
                                <!-- Owl Carousel-->
                                <div class="owl-carousel-widget slick-slider" id="slick-1" data-items="1"
                                     data-dots="false" data-nav="false" data-stage-padding="15" data-loop="true"
                                     data-arrows="true" data-margin="0" data-mouse-drag="false"
                                     data-custom-arrows="true" data-autoplay="true">
                                    <div class="item">
                                        <article class="quote-classic">
                                            <div class="quote-classic-header"><img class="quote-classic-image"
                                                                                   src="images/quote-taxi-1-103x107.jpg"
                                                                                   alt="" width="103" height="107"/>
                                                <div class="quote-classic-meta">
                                                    <p class="quote-classic-cite">Mary McMillan</p>
                                                    <p class="quote-classic-small">Cleaning expert</p>
                                                </div>
                                            </div>
                                            <div class="quote-classic-text">
                                                <p>I would just like to say thank you for your effective online
                                                    marketing services, for your friendly and professional support and
                                                    answers to my questions! Your expert SEO services helped me make my
                                                    services known to a greater number of people.</p>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="item">
                                        <article class="quote-classic">
                                            <div class="quote-classic-header"><img class="quote-classic-image"
                                                                                   src="images/quote-taxi-2-107x111.jpg"
                                                                                   alt="" width="107" height="111"/>
                                                <div class="quote-classic-meta">
                                                    <p class="quote-classic-cite">James Smith</p>
                                                    <p class="quote-classic-small">Business Owner</p>
                                                </div>
                                            </div>
                                            <div class="quote-classic-text">
                                                <p>Thank you for the SEO services you delivered. You helped my company
                                                    to attract new partners and promote our services to a greater number
                                                    of customers. Your brand management and online advertising services
                                                    saved us!</p>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="item">
                                        <article class="quote-classic">
                                            <div class="quote-classic-header"><img class="quote-classic-image"
                                                                                   src="images/quote-taxi-3-109x112.jpg"
                                                                                   alt="" width="109" height="112"/>
                                                <div class="quote-classic-meta">
                                                    <p class="quote-classic-cite">Susan Contreras</p>
                                                    <p class="quote-classic-small">Designer</p>
                                                </div>
                                            </div>
                                            <div class="quote-classic-text">
                                                <p>MPLEXY is the only agency that provides high quality online marketing
                                                    and promotion services. The members of their team are real
                                                    professionals in SEO, and it’s no wonder that they helped me promote
                                                    my design services.</p>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                                <div class="slider-widget-aside">
                                    <div class="icon icon-lg-smaller mdi mdi-format-quote"></div>
                                    <div class="owl-carousel-widget-nav">
                                        <button class="slick-prev mdi mdi-arrow-left-bold-circle" type="button"
                                                data-slick="slick-1"></button>
                                        <button class="slick-next mdi mdi-arrow-right-bold-circle" type="button"
                                                data-slick="slick-1"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 bg-additional-item bg-image" style="background-image: url(images/bg-image-2.jpg);">
                    <div class="section-lg">
                        <div class="container-custom-inner container-custom-inner-1 text-center">
                            <div class="row row-30 row-lg-50 row-xxl-120">
                                <div class="col-6 col-md-3 col-lg-6">
                                    <div class="counter-wrap"><span
                                            class="icon icon-primary mdi mdi-television-guide"></span>
                                        <div class="heading-3"><span class="counter" data-speed="50">360</span><span
                                                class="counter-preffix">+</span></div>
                                        <p>Projects</p>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 col-lg-6">
                                    <div class="counter-wrap"><span
                                            class="icon icon-primary mdi mdi-account-multiple-outline"></span>
                                        <div class="heading-3"><span class="counter" data-step="50">245</span>
                                        </div>
                                        <p>Happy Clients</p>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 col-lg-6">
                                    <div class="counter-wrap"><span class="icon icon-primary mdi mdi-clock"></span>
                                        <div class="heading-3"><span class="counter" data-step="100">1200</span></div>
                                        <p>Hours of Work</p>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 col-lg-6">
                                    <div class="counter-wrap"><span class="icon icon-primary mdi mdi-code-tags"></span>
                                        <div class="heading-3"><span class="counter" data-step="50">350</span></div>
                                        <p>Solutions</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Gradient-->
    <section class="section section-md bg-gradient-1 text-center text-md-start">
        <div class="container-wide">
            <div class="row row-50 justify-content-sm-center">
                <div class="col-lg-10 col-xxl-8">
                    <div class="box-cta box-cta-inline">
                        <div class="box-cta-inner">
                            <h3 class="box-cta-title">do you need a consultation?</h3>
                            <p>Prody can give you lots of advantages, from which you will surely benefit.</p>
                        </div>
                        <div class="box-cta-inner">
                            <a class="button button-secondary"
                               href="https://calendar.app.google/hAvCZJvoEAtc4tcj9">book now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- portfolio-->
    <section id="portfolio" class="section section-lg text-center bg-default">
        <div class="container-wide">
            <h3>our projects and cases</h3>
            <div class="divider divider-default"></div>
            <div class="row row-30 row-lg-50 row-xxl-90 justify-content-sm-center" data-lightgallery="group">
                <div class="col-sm-6 col-md-4">
                    <a class="gallery-item titled-gallery-item" href="images/home-portfolio-big/1.jpg"
                       data-lightgallery="item">
                        <div class="gallery-item-image">
                            <figure>
                                <img src="images/home-portfolio-small/1.jpg" alt=""/>
                            </figure>
                            <div class="caption">
                            </div>
                        </div>
                    </a>
                    <div class="titled-gallery-caption">
                        <a href="seo">
                            Elevating brands with top-tier search engine optimization strategies.
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="gallery-item titled-gallery-item" href="images/home-portfolio-big/2.jpg"
                       data-lightgallery="item">
                        <div class="gallery-item-image">
                            <figure>
                                <img src="images/home-portfolio-small/2.jpg" alt="" class="img-fluid"/>
                            </figure>
                            <div class="caption">
                            </div>
                        </div>
                    </a>
                    <div class="titled-gallery-caption">
                        <a href="ppc">
                            Driving targeted traffic and maximizing ROI with precision PPC advertising.
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="gallery-item titled-gallery-item" href="images/home-portfolio-big/3.jpg"
                       data-lightgallery="item">
                        <div class="gallery-item-image">
                            <figure>
                                <img src="images/home-portfolio-small/3.jpg" alt="" class="img-fluid"/>
                            </figure>
                            <div class="caption">
                            </div>
                        </div>
                    </a>
                    <div class="titled-gallery-caption">
                        <a href="social-media">
                            Crafting engaging campaigns that foster community engagement and drive conversions.
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="gallery-item titled-gallery-item" href="images/home-portfolio-big/4.jpg"
                       data-lightgallery="item">
                        <div class="gallery-item-image">
                            <figure>
                                <img src="images/home-portfolio-small/4.jpg" alt="" class="img-fluid"/>
                            </figure>
                            <div class="caption">
                            </div>
                        </div>
                    </a>
                    <div class="titled-gallery-caption">
                        <a href="content-writing">
                            Creating compelling content that resonates with audiences and drives action.
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="gallery-item titled-gallery-item" href="images/home-portfolio-big/5.jpg"
                       data-lightgallery="item">
                        <div class="gallery-item-image">
                            <figure><img src="images/home-portfolio-small/5.jpg" alt="" class="img-fluid"/>
                            </figure>
                            <div class="caption">
                            </div>
                        </div>
                    </a>
                    <div class="titled-gallery-caption">
                        <a href="email-marketing">
                            Nurturing leads and boosting conversions through personalized email campaigns.
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="gallery-item titled-gallery-item" href="images/home-portfolio-big/6.jpg"
                       data-lightgallery="item">
                        <div class="gallery-item-image">
                            <figure>
                                <img src="images/home-portfolio-small/6.jpg" alt="" class="img-fluid"/>
                            </figure>
                            <div class="caption">
                            </div>
                        </div>
                    </a>
                    <div class="titled-gallery-caption">
                        <a href="analytics">
                            Providing actionable insights and optimization strategies based on comprehensive data
                            analysis.
                        </a>
                    </div>
                </div>
            </div>
            <a class="button button-primary" href="portfolio">view all portfolio</a>
        </div>
    </section>

    <!-- Contact information-->
    <section id="contact" class="section section-lg bg-gray-lighter">
        <div class="container container-bigger">
            <div class="row row-50 justify-content-md-center justify-content-xl-between">
                <div class="col-md-10 col-lg-7">
                    <h3>Contact us</h3>
                    <hr class="divider divider-left divider-default">
                    <p class="big">You can contact us any way that is convenient for you. We are available 24/7 via
                        whatsapp
                        or email. You can also use a quick contact form below or visit our office personally.</p>
                    <!-- RD Mailform-->
                    <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact"
                          method="post" action="insert">
                        <div class="row row-20">
                            <div class="col-md-6">
                                <div class="form-wrap form-wrap-validation">
                                    <label class="form-label-outside" for="form-1-name">First name</label>
                                    <input class="form-input" id="form-1-name" type="text" name="name"
                                           data-constraints="@Required"/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-wrap form-wrap-validation">
                                    <label class="form-label-outside" for="form-1-last-name">Last name</label>
                                    <input class="form-input" id="form-1-last-name" type="text" name="last-name"
                                           data-constraints="@Required"/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-wrap form-wrap-validation">
                                    <label class="form-label-outside" for="form-1-email">E-mail</label>
                                    <input class="form-input" id="form-1-email" type="email" name="email"
                                           data-constraints="@Email @Required"/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-wrap form-wrap-validation">
                                    <label class="form-label-outside" for="form-1-phone">Phone</label>
                                    <input class="form-input" id="form-1-phone" type="text" name="phone"
                                           data-constraints="@Numeric @Required"/>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-wrap form-wrap-validation">
                                    <label class="form-label-outside" for="form-1-message">Message</label>
                                    <textarea class="form-input" id="form-1-message" name="message"
                                              data-constraints="@Required"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-12 offset-custom-1">
                                <div class="form-button">
                                    <button class="button button-primary" name="contact"
                                            type="submit">send message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-10 col-lg-5 col-xl-4">
                    <div class="column-aside">
                        <div class="row row-30 row-lg-50 row-xxl-90">
                            <div class="col-sm-10 col-md-6 col-lg-12">
                                <h6>Address</h6>
                                <hr class="divider-thin">
                                <article class="box-inline">
                                    <span class="icon icon-md-smaller icon-primary mdi mdi-map-marker"></span>
                                    <span>
                                        <a href="https://maps.app.goo.gl/pUm6fBSb9yhrTzpcA">
                                             97/6, Boyra Cross Road, Sonadanga
                                            <br class="d-none d-xl-block">
                                            Khulna, GPO-9000, Bangladesh
                                        </a>
                                    </span>
                                </article>
                            </div>
                            <div class="col-sm-10 col-md-6 col-lg-12">
                                <h6>Phone</h6>
                                <hr class="divider-thin">
                                <article class="box-inline"><span
                                        class="icon icon-md-smaller icon-primary mdi mdi-phone"></span>
                                    <ul class="list-comma">
                                        <li><a href="tel:+8801612104550">01612-104550</a></li>
                                    </ul>
                                </article>
                                <article class="box-inline"><span
                                        class="icon icon-md-smaller icon-primary mdi mdi-phone-in-talk"></span>
                                    <ul class="list-comma">
                                        <li><a href="tel:+8801777071387">01777-071387</a></li>
                                    </ul>
                                </article>
                            </div>
                            <div class="col-sm-10 col-md-6 col-lg-12">
                                <h6>E-mail</h6>
                                <hr class="divider-thin">
                                <article class="box-inline"><span
                                        class="icon icon-md-smaller icon-primary mdi mdi-email-open"></span><span><a
                                        href="mailto:contact@mplexy.com">contact@mplexy.com</a></span></article>
                            </div>
                            <div class="col-sm-10 col-md-6 col-lg-12">
                                <h6>Opening hours</h6>
                                <hr class="divider-thin">
                                <article class="box-inline"><span
                                        class="icon icon-md-smaller icon-primary mdi mdi-calendar-clock"></span>
                                    <ul class="list-0">
                                        <li>Mon–Fri: 9:00 am–6:00 pm</li>
                                        <li>Sat–Sun: 11:00 am–4:00 pm</li>
                                    </ul>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="section page-footer page-footer-default text-start bg-default">
        <div class="container-wide">
            <div class="row row-40 row-lg-50 justify-content-sm-center">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="inset-xxl">
                        <h6>About us</h6>
                        <p class="text-spacing-sm">MPLEXY is a very professional and experienced team of SEO, SMM, and
                            online marketing experts that know how to push your website forward. With our help, your
                            resource will become one of the most recognizable ones on the Web.</p>

                        <ul class="list-inline list-team mt-4">
                            <li class="list-inline-item">
                                <a class="icon icon-sm-bigger icon-gray-1 mdi mdi-facebook"
                                   href="https://www.facebook.com/mplexy" target="_blank"></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="icon icon-sm-bigger icon-gray-1 mdi mdi-whatsapp"
                                   href="https://wa.me/+8801777071387" target="_blank"></a></li>
                            <li class="list-inline-item">
                                <a class="icon icon-sm-bigger icon-gray-1 mdi mdi-instagram"
                                     href="https://www.instagram.com/mplexy1/" target="_blank"></a></li>
                            <li class="list-inline-item">
                                <a class="icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin"
                                   href="https://www.linkedin.com/company/Mplexy" target="_blank"></a></li>
                            <li class="list-inline-item">
                                <a class="icon icon-sm-bigger icon-gray-1 mdi mdi-skype"
                                   href="https://join.skype.com/invite/v3sDZIanER0U" target="_blank"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-2">
                    <h6>Quick links</h6>
                    <ul class="list-marked list-marked-primary">
                        <li><a href="home">Home</a></li>
                        <li><a href="about">About</a></li>
                        <li><a href="services">Services</a></li>
                        <li><a href="portfolio">Portfolio</a></li>
                        <li><a href="faq">FAQ</a></li>
                        <li><a href="contact">Contact</a></li>
                        <li><a href="terms-and-condition">Terms & Condition</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4">
                    <h6>Portfolio</h6>
                    <div class="instafeed text-center" data-lightgallery="group">
                        <div class="row row-10 row-narrow">
                            <div class="col-4">
                                <div class="thumbnail-instafeed thumbnail-instafeed-minimal">
                                    <a class="instagram-link" data-lightgallery="item"
                                       href="images/home-portfolio-big/7.jpg">
                                        <img src="images/home-portfolio-icon/7.jpg" alt="" width="150" height="150"/>
                                    </a>
                                    <div class="caption">
                                        <ul class="list-inline">
                                            <li><span class="icon mdi mdi-plus">  </span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="thumbnail-instafeed thumbnail-instafeed-minimal">
                                    <a class="instagram-link" data-lightgallery="item"
                                       href="images/home-portfolio-big/8.jpg">
                                        <img src="images/home-portfolio-icon/8.jpg" alt="" width="150" height="150"/>
                                    </a>
                                    <div class="caption">
                                        <ul class="list-inline">
                                            <li><span class="icon mdi mdi-plus">  </span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="thumbnail-instafeed thumbnail-instafeed-minimal">
                                    <a class="instagram-link" data-lightgallery="item"
                                       href="images/home-portfolio-big/9.jpg">
                                        <img src="images/home-portfolio-icon/9.jpg" alt="" width="150" height="150"/>
                                    </a>
                                    <div class="caption">
                                        <ul class="list-inline">
                                            <li><span class="icon mdi mdi-plus">  </span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="thumbnail-instafeed thumbnail-instafeed-minimal">
                                    <a class="instagram-link" data-lightgallery="item"
                                       href="images/home-portfolio-big/10.jpg">
                                        <img src="images/home-portfolio-icon/10.jpg" alt="" width="150" height="150"/>
                                    </a>
                                    <div class="caption">
                                        <ul class="list-inline">
                                            <li><span class="icon mdi mdi-plus">  </span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="thumbnail-instafeed thumbnail-instafeed-minimal">
                                    <a class="instagram-link" data-lightgallery="item"
                                       href="images/home-portfolio-big/11.jpg">
                                        <img src="images/home-portfolio-icon/11.jpg" alt="" width="150" height="150"/>
                                    </a>
                                    <div class="caption">
                                        <ul class="list-inline">
                                            <li><span class="icon mdi mdi-plus">  </span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="thumbnail-instafeed thumbnail-instafeed-minimal">
                                    <a class="instagram-link" data-lightgallery="item"
                                       href="images/home-portfolio-big/12.jpg">
                                        <img src="images/home-portfolio-icon/12.jpg" alt="" width="150" height="150"/>
                                    </a>
                                    <div class="caption">
                                        <ul class="list-inline">
                                            <li><span class="icon mdi mdi-plus">  </span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-8 col-lg-3">
                    <h6>newsletter</h6>
                    <p class="text-spacing-sm">Keep up with our always upcoming news and updates. Enter your e-mail and
                        subscribe to our newsletter.</p>
                    <!-- RD Mailform: Subscribe-->
                    <form class="rd-mailform rd-mailform-inline rd-mailform-sm" data-form-output="form-output-global"
                          data-form-type="subscribe" method="post" action="insert">
                        <div class="rd-mailform-inline-inner">
                            <div class="form-wrap">
                                <input class="form-input" type="email" name="email" data-constraints="@Email @Required"
                                       id="subscribe-form-email-1"/>
                                <label class="form-label" for="subscribe-form-email-1">Enter your e-mail</label>
                                <input type="hidden" name="page" value="home"/>
                            </div>
                            <button class="button form-button button-sm button-primary" name="newsletter"
                                    type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <p class="right text-center text-lg-start">&#169;&nbsp;<span class="copyright-year"></span> All Rights
                Reserved by MPLEXY.&nbsp;</p>
        </div>
    </footer>
</div>
<!-- Global Mailform Output-->
<div class="snackbars" id="form-output-global"></div>
<!-- Javascript-->
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>